DB_URL=jdbc:mysql://localhost:3306/gestion_incidents?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root


MAIL_USERNAME=oumaymaamzoughi@gmail.com
MAIL_PASSWORD=vzlkdgzizamtriqg